# Conector

./: Formiik.Connector.sln
DataTests/: DataTests.csproj  TableStorageTest.cs
Formiik.Connector.Data/: Formiik.Connector.Data.csproj  MessagesSvc.cs  ServiceBase.cs  WorkorderSvc.cs
Formiik.Connector.Data.RestServices/: RestServiceCaller.cs  (+3 more)
Formiik.Connector.Data/Azure/: AzureTableSettings.cs  AzureTableStorage.cs
Formiik.Connector.Data/ServiceBackEnd/: BackEndClientProxy.cs
Formiik.Connector.Entities/: Formiik.Connector.Entities.csproj  GeneralConstants.cs
Formiik.Connector.Entities/CustomExceptions/: ApiEngineCallException.cs  ApiUnautorizeException.cs  CallApiException.cs  ConnectorErrorDetails.cs  InvalidInputDataException.cs  ManagedException.cs  MissingConfirmEngineEx.cs
Formiik.Connector.Entities/Engine/: ApiEngineConfiguration.cs  EngineConstants.cs  EngineContainerStatus.cs  FUProcessResult.cs  InstanceInfo.cs  TransformResult.cs  TransformRuleByRequirementStatus.cs
Formiik.Connector.Entities/Engine/Contract/: IFlexibleUpdateProcessor.cs  IResponsesProcessor.cs
Formiik.Connector.Entities/Engine/Dto/: AgentInfoDto.cs  CommentToSendDto.cs  ConfirmCommentsReqDto.cs  ContainerHeader.cs  GenericApiEngineResDto.cs  GenericErrorApiEngineResDto.cs  IncomeCommmentDto.cs  IncomeInstanceCancelledDto.cs  IncomeInstanceInfoDto.cs  InstanceCreationNotifDto.cs  InstanceHeaderDto.cs  JwtElements.cs  NewInstanceReqDto.cs  NewInstanceRespDto.cs  ProcessRequirementReqDto.cs  SaveNewCommentsReqDto.cs  SaveRequirementReqDto.cs  UserInfoAzureAD.cs
Formiik.Connector.Entities/Mobile/: CancelWorkOrder.cs  DataMapping.cs  FormiikConstants.cs  NewWorkorder.cs  WorkorderResponseInfo.cs
Formiik.Connector.Entities/Mobile/Contract/: IRequirementProcessor.cs
Formiik.Connector.Entities/Mobile/Dto/: FormiikStatusWorkOrder.cs
Formiik.Connector.Entities/Mobile/Dto/Android/: AndroidCommentDto.cs  CommentsInResponseDto.cs  ValueInResponseDto.cs
Formiik.Connector.Entities/Mobile/Dto/FlexibleUpdate/: FlexibleFieldDto.cs  FlexibleUpdateRequestDto.cs  FlexibleUpdateReservedWordsDto.cs  FlexibleUpdateResponseDto.cs
Formiik.Connector.Entities/TsEntity/: TSFlexibleUpdateEngineResponses.cs  TSFlexibleUpdateEngineResponsesConfig.cs  TsFormsInFormiik.cs  TsOrderCreatedInFormiik.cs  TsRequirementDependenciesRule.cs  TsRequirementTranformRule.cs  TsTranformationRules.cs  TsWorkorder.cs
Formiik.Connector.Logging/: ApplicationLogger.cs  Formiik.Connector.Logging.csproj  LoggerUtilities.cs
Formiik.Connector.Logging/Entity/: EventType.cs  TSApplicationEvent.cs
Formiik.Connector.Logging/Persistance/: EventLogRepository.cs  IEventLogRepository.cs
Formiik.Connector.Processor/: Formiik.Connector.Processor.csproj
Formiik.Connector.Processor/ConnectorStorage/: FlexibleUpdateConfigStorage.cs  FlexibleUpdateStorage.cs  TransformationRulesStorage.cs  WorkOrderStorage.cs
Formiik.Connector.Processor/EngineProxy/: FlexibleUpdateProcessor.cs  ProcessorBase.cs  ResponsesProcessor.cs
Formiik.Connector.Processor/EngineProxy/Transformer/: JsonUtils.cs  MobileToEngineTransformer.cs
Formiik.Connector.Processor/MobileProxy/: RequirementProcessor.cs
Formiik.Connector.Processor/MobileProxy/Transformer/: EngineToMobileParser.cs  EngineToMobileTransformer.cs  JsonCommentsCreator.cs  MobileToEngineDataMapper.cs
Formiik.Connector.Processor/Utils/: FormiikGenericParser.cs  Guard.cs  RestServiceWrapper.cs
Formiik.Connector.ProcessorTests/: Formiik.Connector.ProcessorTests.csproj  LogTest.cs  appsettings.json
Formiik.Connector.ProcessorTests/BancowTest/: BancowTestConstants.cs
Formiik.Connector.ProcessorTests/BancowTest/MobileToEngineTest/: ConfigRulesMobileToEngine.cs  ExecFlexibleUpdateTests.cs  TransformFormiikToEngineTests.cs
Formiik.Connector.ProcessorTests/BancowTest/Resources/01_111_ConsultaCliente/: J_Transform_FormiikToEngine.xslt  Transform_FormiikToEngine.xslt
Formiik.Connector.ProcessorTests/BancowTest/Resources/02_121_Radicacion/: FlexibleUpdateReq.json  Transform_FormiikToEngine.xslt
Formiik.Connector.ProcessorTests/BancowTest/Resources/03_131_AnalisisCredito/: Transform_FormiikToEngine.xslt
Formiik.Connector.ProcessorTests/FdlmTest/: FdlmTestConstants.cs
Formiik.Connector.ProcessorTests/FdlmTest/EngineToMobileTest/: ConfigRulesEngineToMobile.cs  RequirementProcessorTests.cs  TransforEngineToFormiikTests.cs
Formiik.Connector.ProcessorTests/FdlmTest/MobileToEngineTest/: ConfigRulesMobileToEngine.cs  ExecFlexibleUpdateTests.cs  TransformFormiikToEngineTests.cs
Formiik.Connector.ProcessorTests/FdlmTest/Resources/: FullResponse.xml  FullResponseFake.xml
Formiik.Connector.ProcessorTests/FirstDelivery/: TestConstants.cs
Formiik.Connector.ProcessorTests/FirstDelivery/EngineToFormiikTest/: RequirementProcessorTests.cs
Formiik.Connector.ProcessorTests/FirstDelivery/FormiikToEngineTest/: FlexibleUpdateProcessorTests.cs  ResponsesProcessorTests.cs
Formiik.Connector.ProcessorTests/FirstDelivery/Resources/: FullResponse.xml
Formiik.Connector.ProcessorTests/TercerSprintTest/: TercerSprintTestConstants.cs
Formiik.Connector.ProcessorTests/TercerSprintTest/EngineToMobileTest/: ConfigRulesEngineToMobile.cs  RequirementProcessorTests.cs  TransforEngineToFormiikTests.cs
Formiik.Connector.ProcessorTests/TercerSprintTest/MobileToEngineTest/: ConfigRulesMobileToEngine.cs  ExecFlexibleUpdateTests.cs  TransformFormiikToEngineTests.cs
Formiik.Connector.ProcessorTests/TestEntities/: AutenticationResultForTests.cs  TestEntityInfo.cs  TestFormInfoInFormiik.cs
Formiik.Connector.ProcessorTests/Utils/: FileUtil.cs  LoginUtilsTests.cs  ResponseReaderUtil.cs
Formiik.Connector.ProcessorTests/Vanguardia/: VanguardiaTestConstants.cs
Formiik.Connector.ProcessorTests/Vanguardia/EngineToMobileTest/: ConfigRulesEngineToMobile.cs  RequirementProcessorTests.cs  TransforEngineToFormiikTests.cs
Formiik.Connector.ProcessorTests/Vanguardia/MobileToEngineTest/: ConfigRulesMobileToEngine.cs  ExecFlexibleUpdateTests.cs
Formiik.Connector.ProcessorTests/Vanguardia/Resources/: FullResponse.xml
(+99 files in other folders)
